<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:hint="Duración (minutos)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dnd_mode_label"
        android:layout_marginBottom="@dimen/margin_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_label"
        style="@style/TextStyleSubtitle"
        android:layout_marginBottom="@dimen/margin_small" />

    <Spinner
        android:id="@+id/spinnerMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

